NODE_ENV=LOCAL

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=dashboard

POSTGRES_DB=learnify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=learnifydbpwd


NEST_PORT=3334
JWT_KEY=xjxpHa19qDqN4PuxzXM5KOXj7BAOoJki
JWT_EXPIRES=1d